{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitTopology": {
    "Queues": [
      {
        "Name": "inventario.eventos.criado",
        "Bindings": [
          { 
            "Exchange": "eventos.exchange", 
            "RoutingKey": "eventos.criado"
          }
        ],
        "Arguments": {
          "x-dead-letter-exchange": "eventos.dlx",
          "x-dead-letter-routing-key": "eventos.criado.dlq"
        }
      },
      {
        "Name": "inventario.eventos.alterado",
        "Bindings": [
          { 
            "Exchange": "eventos.exchange", 
            "RoutingKey": "eventos.alterado"
          }
        ],
        "Arguments": {
          "x-dead-letter-exchange": "eventos.dlx",
          "x-dead-letter-routing-key": "eventos.alterado.dlq"
        }
      },
      {
        "Name": "inventario.eventos.dlq",
        "Bindings": [
          {
            "Exchange": "eventos.dlx",
            "RoutingKey": "eventos.criado.dlq"
          },
          {
            "Exchange": "eventos.dlx",
            "RoutingKey": "eventos.alterado.dlq"
          }
        ]
      }
    ]
  }
}
