{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitTopology": {
    "Queues": [
      {
        "Name": "inventario.eventos.criado",
        "Bindings": [
          { "Exchange": "eventos.exchange", "RoutingKey": "eventos.criado" }
        ]
      },
      {
        "Name": "inventario.eventos.alterado",
        "Bindings": [
          { "Exchange": "eventos.exchange", "RoutingKey": "eventos.alterado" }
        ]
      }
    ]
  }
}
