{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestaoEventos": "Host=localhost; Database=gestao_eventos; Username=usuario; Password=MinhaS3nh@"
  },
  "JwtSettings": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TempoExpiracaoTokenEmMinutos": 60,
    "Issuer": "EventosService",
    "Audience": "EventosService"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
